<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="mimigis:groupby_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="mimigis:groupby" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Group By" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="132" type="double" name="component_pos_x"/>
      <Option value="157.33333333333334" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="mimigis:groupby_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="AVERAGE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="COUNTVALUES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISSOLVEGEOMETRY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GROUPFIELDS">
          <Option type="Map">
            <Option value="zipcodefield" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="HospitalsLayer" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MAXIMUM">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MINIMUM">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SUM">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SUMMARYFIELDS">
          <Option type="Map">
            <Option value="weightfield" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:centroids_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:centroids" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="552" type="double" name="component_pos_x"/>
        <Option value="212.33333333333337" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Centroids" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="132" type="double" name="component_pos_x"/>
      <Option value="232.00000000000006" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:centroids_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Hospital Clusters">
          <Option value="native:centroids_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Hospital Clusters" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="333.3333333333333" type="double" name="component_pos_x"/>
          <Option value="281.00000000000006" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Hospital Clusters" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="mimigis:groupby_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="Matching_features_220fa1c3_a2c0_4908_97ed_c8c08d51b410" type="QString" name="HospitalsLayer"/>
    <Option value="true" type="bool" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="mimigis:groupby_1:grouped">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="BEDS" type="QString" name="weightfield"/>
    <Option value="ZIP" type="QString" name="zipcodefield"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="Maja Cannavo" type="QString" name="ALG_CREATOR"/>
    <Option value="Groups a hospitals layer by geographic location into hospital clusters, where all hospitals in the same geographic enumeration unit are combined into a &quot;hospital cluster&quot; with attributes for the number of hospitals in the cluster and the total number of beds." type="QString" name="ALG_DESC"/>
    <Option value="Maja Cannavo" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="1.0" type="QString" name="ALG_VERSION"/>
    <Option value="https://majacannavo.github.io/geog323/portfolio/gravity/gravity.html" type="QString" name="HELP_URL"/>
    <Option value="Hospitals layer.  Can have any geometry,  although point geometry is recommended." type="QString" name="HospitalsLayer"/>
    <Option value="Groups a hospitals layer by geographic location into hospital clusters, where all hospitals in the same geographic enumeration unit are combined into a &quot;hospital cluster&quot; with attributes for the number of hospitals in the cluster and the total number of beds." type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="Hospital clusters,  with attributes for number of hospitals and total number of beds." type="QString" name="native:centroids_1:Grouped Hospitals"/>
    <Option value="Hospital clusters,  with attributes for number of hospitals and total number of beds." type="QString" name="native:centroids_1:Hospital Clusters"/>
    <Option value="Field with number of beds.  Must be numeric." type="QString" name="weightfield"/>
    <Option value="Geographic location field,  for example city/town or zip code.  If you are looking at an area spanning multiple states and grouping by city/town,  be careful of repeated city/town names--you may want to create a field with both city and state to prevent confusion." type="QString" name="zipcodefield"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="Group Hospitals by Geographic Location" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="HospitalsLayer">
      <Option type="List" name="data_types">
        <Option value="-1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Hospitals Layer" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Hospitals layer.  Can have any geometry,  although point geometry is recommended." type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="HospitalsLayer" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:centroids_1:Hospital Clusters">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="0" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Hospital Clusters" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:centroids_1:Hospital Clusters" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="weightfield">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="0" type="int" name="data_type"/>
      <Option value="" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="Beds Field" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Field with number of beds.  Must be numeric." type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="weightfield" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="HospitalsLayer" type="QString" name="parent_layer"/>
    </Option>
    <Option type="Map" name="zipcodefield">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option value="" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="Geographic Location Field" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Geographic location field,  for example city/town or zip code.  If you are looking at an area spanning multiple states and grouping by city/town,  be careful of repeated city/town names--you may want to create a field with both city and state to prevent confusion." type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="zipcodefield" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="HospitalsLayer" type="QString" name="parent_layer"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="HospitalsLayer" type="QString"/>
    <Option value="zipcodefield" type="QString"/>
    <Option value="weightfield" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="HospitalsLayer">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="HospitalsLayer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="HospitalsLayer" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="weightfield">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="760" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="weightfield" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="560" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="weightfield" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="zipcodefield">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="540" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="zipcodefield" type="QString" name="component_description"/>
      <Option value="36.66666666666667" type="double" name="component_height"/>
      <Option value="340" type="double" name="component_pos_x"/>
      <Option value="63.333333333333336" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="zipcodefield" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
