<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:extractbyexpression_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Extract by expression" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="132" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Relevant Hospitals">
          <Option value="native:extractbyexpression_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Relevant Hospitals" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="121.33333333333334" type="double" name="component_pos_x"/>
          <Option value="196.99999999999997" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Relevant Hospitals" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value=" (&quot;TYPE&quot; = 'WOMEN'&#xa; OR &quot;TYPE&quot; = 'CHILDREN'&#xa; OR &quot;TYPE&quot; = 'GENERAL ACUTE CARE')&#xa; AND  (&quot;BEDS&quot; > 0)&#xa; AND  (&quot;STATUS&quot; = 'OPEN')" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="HomelandSecurityHospitals" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingFeatureSourceDefinition" name="HomelandSecurityHospitals">
      <Option type="Map">
        <Option value="-1" type="qlonglong" name="feature_limit"/>
        <Option value="0" type="int" name="flags"/>
        <Option value="2" type="int" name="geometry_check"/>
        <Option value="true" type="bool" name="selected_only"/>
        <Option type="Map" name="source">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="Hospitals_8fa57af1_c26b_4e08_8904_21526f773f99" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="true" type="bool" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:extractbyexpression_1:Relevant Hospitals">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="Maja Cannavo" type="QString" name="ALG_CREATOR"/>
    <Option value="This algorithm preprocesses Homeland Security hospital data for use in creating hospital catchment areas.  The resulting layer includes only general acute care,  women's,  or children's hospitals that are open and that have data on the number of beds." type="QString" name="ALG_DESC"/>
    <Option value="Maja Cannavo" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="1.0" type="QString" name="ALG_VERSION"/>
    <Option value="https://majacannavo.github.io/geog323/portfolio/gravity/gravity.html" type="QString" name="HELP_URL"/>
    <Option value="Homeland Security hospitals layer (https://services1.arcgis.com/Hp6G80Pky0om7QvQ/ArcGIS/rest/services/Hospitals_1/FeatureServer)." type="QString" name="HomelandSecurityHospitals"/>
    <Option value="US Dept.  of Homeland Security hospitals layer (https://services1.arcgis.com/Hp6G80Pky0om7QvQ/ArcGIS/rest/services/Hospitals_1/FeatureServer)." type="QString" name="HomelandSecurityHospitalsLayer"/>
    <Option value="This algorithm preprocesses Homeland Security hospital data for use in creating hospital catchment areas. " type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="Relevant hospitals for creating catchment areas (general acute care,  women's,  or children's hospitals that are open and that have data on the number of beds)." type="QString" name="native:extractbyexpression_1:Relevant Hospitals"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Middlybur" type="QString" name="model_group"/>
  <Option value="Preprocess Homeland Security Hospital Data" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="HomelandSecurityHospitals">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Homeland Security Hospitals" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Homeland Security hospitals layer (https://services1.arcgis.com/Hp6G80Pky0om7QvQ/ArcGIS/rest/services/Hospitals_1/FeatureServer)." type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="HomelandSecurityHospitals" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1:Relevant Hospitals">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Relevant Hospitals" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:extractbyexpression_1:Relevant Hospitals" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="HomelandSecurityHospitals">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1154.6666666666667" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="HomelandSecurityHospitals" type="QString" name="component_description"/>
      <Option value="40.66666666666667" type="double" name="component_height"/>
      <Option value="124" type="double" name="component_pos_x"/>
      <Option value="58.666666666666686" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="HomelandSecurityHospitals" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
